{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FiapOracleDb" : "Data Source=//oracle.fiap.com.br:1521/orcl;User Id=rm554945; Password=020797;"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpLocal": {
        "Url": "http://localhost:5117"
      },
      "HttpAny": {
        "Url": "http://0.0.0.0:5117"
      }
    }
  }
}